# Diplom_3

./: README.md  pom.xml
src/main/java/site/nomoreparties/stellarburgers/: Client.java  Config.java
src/main/java/site/nomoreparties/stellarburgers/pages/: Constructor.java  ForgotPasswordPage.java  LoginPage.java  MainConstructor.java  ProfilePage.java  RegistrationPage.java
src/main/java/site/nomoreparties/stellarburgers/user/: AuthData.java  ChangeData.java  DataGenerator.java  User.java  UserChecks.java  UserClient.java  UserGenerator.java
src/test/java/site/nomoreparties/stellarburgers/: AuthorizationTests.java  ConstructorTests.java  DriverRule.java  LogoutTest.java  RegistrationTests.java  TransitionTests.java
